# Azure-Functions-Example

./: .gitignore  README.md  Raydreams.API.Example.sln
Example/: BaseFunction.cs  DataGateway.cs  Example.csproj  GetForecast.cs  InsertFile.cs  Login.cs  Ping.cs  Program.cs  Token.cs
Example/API/: BaseFunction.cs  InsertFile.cs  Login.cs  Logout.cs  Ping.cs
Example/Data/: Auth0Manager.cs  AzureBlobRepository.cs  AzureTableRepository.cs  WeatherForecastService.cs
Example/Extensions/: ExceptionExtensions.cs  RequestExtensions.cs  StringExtensions.cs
Example/Interface/: DataGateway.cs  IDataGateway.cs
Example/Logging/: AzureTableLogger.cs  FileLogger.cs  LogRecord.cs  MongoLogger.cs  NullLogger.cs
Example/Logic/: Randomizer.cs
Example/Model/: APIResultType.cs  Auth0Token.cs  Auth0User.cs  CharSet.cs  ClientHeaders.cs  EnvironmentSettings.cs  EnvironmentType.cs  MimeTypeMap.cs  OAuthState.cs  RawFileWrapper.cs  TokenResponse.cs  WeatherForecast.cs
ExampleAPI/: ExampleAPI.csproj  Program.cs  Usings.cs
ExampleAPI/API/: BaseFunction.cs  GetFile.cs  GetForecast.cs  InsertFile.cs  Log.cs  Login.cs  Logout.cs  Ping.cs  Token.cs
ExampleAPI/Data/: Auth0Manager.cs  AzureBlobRepository.cs  AzureTableRepository.cs  MongoDataManager.cs  WeatherForecastService.cs
ExampleAPI/Extensions/: ExceptionExtensions.cs  RequestExtensions.cs  StringExtensions.cs
ExampleAPI/Interface/: DataGateway.cs  IDataGateway.cs
ExampleAPI/Logging/: AzureTableLogger.cs  LogFactory.cs  LogRecord.cs  MongoLogger.cs  NullLogger.cs
ExampleAPI/Logic/: Randomizer.cs
ExampleAPI/Model/: APIResult.cs  CharSet.cs  ClientHeaders.cs  EnvironmentSettings.cs  OAuthState.cs  PhysicalDataSource.cs  RawFileWrapper.cs  TokenResponse.cs
ExampleAPI/Serializers/: DateTimeOffsetSerializer.cs  ObjToStringArraySerializer.cs
